# macro definitions
[menu_1]
title=Generate sound...
0=$init all
1=$pad
2=$lead
3=$bass
4=$orchestral
5=$hybridize pad
6=$hybridize lead
7=$hybridize bass

[menu_2]
title=Edit sound...
0=$random waveforms
1=-
2=$all lfos to 1/8
3=$all lfos to 1/16
4=-
5=$lfo 1 to 1/8
6=$lfo 1 to 1/16
7=$lfo 2 to 1/8
8=$lfo 2 to 1/16
9=$lfo 3 to 1/8
10=$lfo 3 to 1/16
11=$lfo global to 1/8
12=$lfo global to 1/16
13=-
14=$delay 1
15=$delay 2
16=$delay 3
17=$delay 4
18=$delay 5
19=-
20=$unison increase
21=$unison decrease
22=$transpose up
23=$transpose down
24=-
25=$randomize flanger
26=-
27=$reseed random seq

[menu_3]
title=Macro edits...
0=$last tweak
1=-
2=$copy 1 to all
3=$copy 1 to 2
4=$copy 1 to 3
5=-
6=$copy 2 to all
7=$copy 2 to 1
8=$copy 2 to 3
9=$copy 3 to all
10=$copy 3 to 1
11=$copy 3 to 2
12=-
13=$cycle 1 2 3


[$init all]
title=[&I]init
script=init_all.exe

[$pad]
title=[&P]ad
script=pad.exe

[$lead]
title=[&L]ead
script=lead.exe

[$bass]
title=[&B]ass
script=bass.exe

[$orchestral]
title=[&A]coustic sounds (designed for alternative wavebank)
script=orchestral.exe

[$hybridize pad]
title=[&H]ybridize with pad sound
script=hybridize.exe
param0=hybridize_amount
param1=type
hybridize_amount=0.75
type=0

[$hybridize lead]
title=[&H]ybridize with lead sound
script=hybridize.exe
param0=hybridize_amount
param1=type
hybridize_amount=0.75
type=1

[$hybridize bass]
title=[&H]ybridize with bass sound
script=hybridize.exe
param0=hybridize_amount
param1=type
hybridize_amount=0.75
type=2

[$random waveforms]
title=Randomize [&w]aveforms
script=random_patch.exe

[$all lfos to 1/8]
title=[&S]ync all LFOs to 8ths
script=lfo_sync_wrapper.exe
param0=noteDivision
noteDivision=8

[$all lfos to 1/16]
title=Sync all LFOs to 16ths
script=lfo_sync_wrapper.exe
param0=noteDivision
noteDivision=16

[$last tweak]
title=[&L]ast tweak to all
script=internal:lastTweakedToAll

[$lfo 1 to 1/8]
title=Sync LFO 1 to 8ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=8
Synth_skip_1=0
Synth_skip_2=1
Synth_skip_3=1
Synth_skip_global=1

[$lfo 1 to 1/16]
title=Sync LFO 1 to 16ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=16
Synth_skip_1=0
Synth_skip_2=1
Synth_skip_3=1
Synth_skip_global=1


[$lfo 2 to 1/8]
title=Sync LFO 2 to 8ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=8
Synth_skip_1=1
Synth_skip_2=0
Synth_skip_3=1
Synth_skip_global=1

[$lfo 2 to 1/16]
title=Sync LFO 2 to 16ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=16
Synth_skip_1=1
Synth_skip_2=0
Synth_skip_3=1
Synth_skip_global=1

[$lfo 3 to 1/8]
title=Sync LFO 3 to 8ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=8
Synth_skip_1=1
Synth_skip_2=1
Synth_skip_3=0
Synth_skip_global=1

[$lfo 3 to 1/16]
title=Sync LFO 3 to 16ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=16
Synth_skip_1=1
Synth_skip_2=1
Synth_skip_3=0
Synth_skip_global=1


[$lfo global to 1/8]
title=Sync Global LFO to 8ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=8
Synth_skip_1=1
Synth_skip_2=1
Synth_skip_3=1
Synth_skip_global=0

[$lfo global to 1/16]
title=Sync Global LFO to 16ths
script=lfo_sync_wrapper.exe
param0=noteDivision
param1=Synth_skip_1
param2=Synth_skip_2
param3=Synth_skip_3
param4=Synth_skip_global
noteDivision=16
Synth_skip_1=1
Synth_skip_2=1
Synth_skip_3=1
Synth_skip_global=0


[$delay 1]
title=Set delay to 1 quarters
script=delaysync.exe
param0=noteDivision
noteDivision=1

[$delay 2]
title=Set delay to 2 quarters
script=delaysync.exe
param0=noteDivision
noteDivision=2

[$delay 3]
title=Set d[&e]lay to 3 quarters
script=delaysync.exe
param0=noteDivision
noteDivision=3

[$delay 4]
title=Set delay to 4 quarters
script=delaysync.exe
param0=noteDivision
noteDivision=4

[$delay 5]
title=Set delay to 5 quarters
script=delaysync.exe
param0=noteDivision
noteDivision=5

[$unison increase]
title=[&I]ncrease unison
script=unison.exe
param0=unison_change
param1=unison_change_multiplier
unison_change=2
unison_change_multiplier=1.5

[$unison decrease]
title=[&D]ecrease unison
script=unison.exe
param0=unison_change
param1=unison_change_multiplier
unison_change=-2
unison_change_multiplier=0.6667

[$transpose up]
title=Transpose [&u]p by 1 octave
script=transpose.exe
param0=transpose_octave_direction
transpose_octave_direction=1

[$transpose down]
title=Transpose dow[&n] by 1 octave
script=transpose.exe
param0=transpose_octave_direction
transpose_octave_direction=-1

[$randomize flanger]
title=Randomize [&f]langer parameters
script=random_flanger.exe

[$copy 1 to all]
title=Copy [&1] to all
script=copy_from_to.exe
param0=from
param1=to
from=1
to=4

[$copy 1 to 2]
title=Copy 1 to [&2]
script=copy_from_to.exe
param0=from
param1=to
from=1
to=2

[$copy 1 to 3]
title=Copy 1 to [&3]
script=copy_from_to.exe
param0=from
param1=to
from=1
to=3

[$copy 2 to all]
title=Copy 2 to all
script=copy_from_to.exe
param0=from
param1=to
from=2
to=4

[$copy 2 to 1]
title=Copy 2 to 1
script=copy_from_to.exe
param0=from
param1=to
from=2
to=1

[$copy 2 to 3]
title=Copy 2 to 3
script=copy_from_to.exe
param0=from
param1=to
from=2
to=3

[$copy 3 to all]
title=Copy 3 to all
script=copy_from_to.exe
param0=from
param1=to
from=3
to=4

[$copy 3 to 1]
title=Copy 3 to 1
script=copy_from_to.exe
param0=from
param1=to
from=3
to=1

[$copy 3 to 2]
title=Copy 3 to 2
script=copy_from_to.exe
param0=from
param1=to
from=3
to=2

[$cycle 1 2 3]
title=Cycle 1->2->3->1
script=cycle_synth_stack.exe

[$reseed random seq]
title=Reseed random sequence
script=reseed_random_seq.exe
