# macro definitions
[menu_1]
title=Generate sound...
0=$init all
1=$pad
2=$lead

[menu_2]
title=Edit sound...
0=$random waveforms
1=-
2=$all lfos to 1/8
3=$all lfos to 1/16
4=-
5=$lfo 1 to 1/8
6=$lfo 1 to 1/16
7=$lfo 2 to 1/8
8=$lfo 2 to 1/16
9=$lfo 3 to 1/8
10=$lfo 3 to 1/16
11=$lfo global to 1/8
12=$lfo global to 1/16
13=-
14=$delay 1
15=$delay 2
16=$delay 3
17=$delay 4
18=$delay 5
19=-
20=$unison increase
21=$unison decrease
22=$transpose up
23=$transpose down
24=-
25=$randomize flanger
26=-
27=$reseed random seq

[menu_3]
title=Macro edits...
0=$last tweak
1=-
2=$copy 1 to all
3=$copy 1 to 2
4=$copy 1 to 3
5=-
6=$copy 2 to all
7=$copy 2 to 1
8=$copy 2 to 3
9=$copy 3 to all
10=$copy 3 to 1
11=$copy 3 to 2
12=-
13=$cycle 1 2 3


[$init all]
title=[&I]init
script=init-all

[$pad]
title=[&P]ad
script=pad

[$lead]
title=[&L]ead
script=lead

[$random waveforms]
title=Randomize [&w]aveforms
script=randompatch

[$random waveforms melodic]
title=Randomize waveforms (only melodic sounds)
script=randompatch-melodic

[$all lfos to 1/8]
title=[&S]ync all LFOs to 8ths
script=lfo-sync-wrapper
param0=%noteDivision
%noteDivision=8

[$all lfos to 1/16]
title=Sync all LFOs to 16ths
script=lfo-sync-wrapper
param0=%noteDivision
%noteDivision=16

[$last tweak]
title=[&L]ast tweak to all

[$lfo 1 to 1/8]
title=Sync LFO 1 to 8ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=8
%Synth-skip-1=0
%Synth-skip-2=1
%Synth-skip-3=1
%Synth-skip-global=1

[$lfo 1 to 1/16]
title=Sync LFO 1 to 16ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=16
%Synth-skip-1=0
%Synth-skip-2=1
%Synth-skip-3=1
%Synth-skip-global=1


[$lfo 2 to 1/8]
title=Sync LFO 2 to 8ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=8
%Synth-skip-1=1
%Synth-skip-2=0
%Synth-skip-3=1
%Synth-skip-global=1

[$lfo 2 to 1/16]
title=Sync LFO 2 to 16ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=16
%Synth-skip-1=1
%Synth-skip-2=0
%Synth-skip-3=1
%Synth-skip-global=1

[$lfo 3 to 1/8]
title=Sync LFO 3 to 8ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=8
%Synth-skip-1=1
%Synth-skip-2=1
%Synth-skip-3=0
%Synth-skip-global=1

[$lfo 3 to 1/16]
title=Sync LFO 3 to 16ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=16
%Synth-skip-1=1
%Synth-skip-2=1
%Synth-skip-3=0
%Synth-skip-global=1


[$lfo global to 1/8]
title=Sync Global LFO to 8ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=8
%Synth-skip-1=1
%Synth-skip-2=1
%Synth-skip-3=1
%Synth-skip-global=0

[$lfo global to 1/16]
title=Sync Global LFO to 16ths
script=lfo-sync-wrapper
param0=%noteDivision
param1=%Synth-skip-1
param2=%Synth-skip-2
param3=%Synth-skip-3
param4=%Synth-skip-global
%noteDivision=16
%Synth-skip-1=1
%Synth-skip-2=1
%Synth-skip-3=1
%Synth-skip-global=0


[$delay 1]
title=Set delay to 1 quarters
script=delay-sync
param0=%delay-sync-length-quarters
%delay-sync-length-quarters=1

[$delay 2]
title=Set delay to 2 quarters
script=delay-sync
param0=%delay-sync-length-quarters
%delay-sync-length-quarters=2

[$delay 3]
title=Set d[&e]lay to 3 quarters
script=delay-sync
param0=%delay-sync-length-quarters
%delay-sync-length-quarters=3

[$delay 4]
title=Set delay to 4 quarters
script=delay-sync
param0=%delay-sync-length-quarters
%delay-sync-length-quarters=4

[$delay 5]
title=Set delay to 5 quarters
script=delay-sync
param0=%delay-sync-length-quarters
%delay-sync-length-quarters=5

[$unison increase]
title=[&I]ncrease unison
script=unison
param0=%unison-change
param1=%unison-change-multiplier
%unison-change=2
%unison-change-multiplier=1.5

[$unison decrease]
title=[&D]ecrease unison
script=unison
param0=%unison-change
param1=%unison-change-multiplier
%unison-change=-2
%unison-change-multiplier=0.6667

[$transpose up]
title=Transpose [&u]p by 1 octave
script=transpose
param0=%transpose-octave-direction
%transpose-octave-direction=1

[$transpose down]
title=Transpose dow[&n] by 1 octave
script=transpose
param0=%transpose-octave-direction
%transpose-octave-direction=-1

[$randomize flanger]
title=Randomize [&f]langer parameters
script=randomflanger

[$copy 1 to all]
title=Copy [&1] to all
script=copy
param0=%from
param1=%to
%from=1
%to=4

[$copy 1 to 2]
title=Copy 1 to [&2]
script=copy
param0=%from
param1=%to
%from=1
%to=2

[$copy 1 to 3]
title=Copy 1 to [&3]
script=copy
param0=%from
param1=%to
%from=1
%to=3

[$copy 2 to all]
title=Copy 2 to all
script=copy
param0=%from
param1=%to
%from=2
%to=4

[$copy 2 to 1]
title=Copy 2 to 1
script=copy
param0=%from
param1=%to
%from=2
%to=1

[$copy 2 to 3]
title=Copy 2 to 3
script=copy
param0=%from
param1=%to
%from=2
%to=3

[$copy 3 to all]
title=Copy 3 to all
script=copy
param0=%from
param1=%to
%from=3
%to=4

[$copy 3 to 1]
title=Copy 3 to 1
script=copy
param0=%from
param1=%to
%from=3
%to=1

[$copy 3 to 2]
title=Copy 3 to 2
script=copy
param0=%from
param1=%to
%from=3
%to=2

[$cycle 1 2 3]
title=Cycle 1->2->3->1
script=cycle-synth-stack

[$reseed random seq]
title=Reseed random sequence
script=reseed-random-seq
