//' Little, ugly gnome VST synth script file
//' Copyrights 2016 by Joonas Salonpaa

include $/random.inc
include $/legacy.js

entrypoint randomlfo

index = 1
generate_random_array.max = 10
label :loop
call generate_random_array
% LFOShp? = random@0
% LFOFrq? = random@1
% LFO2Pt? = random@2 * 0.08
% LFO2Cu? = random@3 * 0.2
% LFO2Fl? = random@4 * 0.5
% LFO2Fl? = LFO2Fl? * LFO2Fl?
% LFO2Lv? = random@5 * 0.5
% LFO2Lv? = LFO2Lv? * LFO2Lv?
index = index + 1
if #index < 4
	goto :loop
endif

call generate_random_array
LfoFreq = random@0
LfoType = random@1
L2Pan = random@2
L2Level = random@3 * 0.5
L2Delay = random@4 * 0.5
L2Flang = random@5 * 0.5
L2Seq = 0
L2Unisn = 0
L2Clip = random@6
L2Self = random@7

exit