' Little, ugly gnome VST synth script file
' Copyrights 2016 by Joonas Salonpaa

call init-all
for #index 1 to 3
	Loop? as_integer
	Bank_? as_integer
	Patch_? as_integer
	Octave? as_integer
	LFOShp? as_integer
loop
Bank_1 = 1
Bank_2 = 1
Patch_1 = random * 8
Patch_2 = Patch_1
Patch_3 = random * 5
#detune = 0.1 * random
#detune = 0.02 + #detune
Detune1 = 0.5 - #detune
Detune2 = 0.5 + #detune
Octave1 = 2
Octave2 = 2
Octave3 = 1
Loop1 = random * 2
Loop2 = Loop1
Loop3 = 2
FCut_1 = random * 0.4
FCut_1 = FCut_1 + 0.2
FCut_2 = FCut_1
FCut_3 = FCut_1 * 0.8
FRes_1 = random - FCut_1
FRes_1 = FRes_1 * 2
if FRes_1 < 0.4
	FRes_1 = 0.4
endif
if FRes_1 > 0.93
	FRes_1 = 0.93
endif
FRes_2 = FRes_1
FRes_3 = FRes_1
Wavshp1 = random * 0.25
Wavshp2 = Wavshp1
Wavshp3 = Wavshp1 * 2
Attack1 = 0.02 * random
Attack2 = Attack1
Attack3 = Attack1
Decay1 = random * 0.1
Decay2 = Decay1
Decay3 = Decay1
Sust.1 = random
Sust.2 = Sust.1
Sust.3 = Sust.1
Tail.1 = random * 0.9
Tail.2 = Tail.1
Tail.3 = random * 0.01
Tail.3 = 0.01 + Tail.3
E2Cut_1 = random
E2Cut_2 = E2Cut_1
E2Cut_3 = E2Cut_1
#LFO2Pt = random * 0.05
#LFO2Fl = random * 0.3
#LFORate = random * 0.15
#LFORate = #LFORate + 0.05
for #index 1 to 3
	LFOShp? = random * 2
	LFO2Pt? = #LFO2Pt
	LFO2Fl? = #LFO2Fl
	LFO2Lv? = #LFO2Fl * 0.5
	LFOFrq? = #LFORate
loop
Level_3 = 1.5 - random
LfoFreq = #LFORate
L2Level = random * 0.2
L2Clip = random
LfoType = random * 0.49
Level = 0.5
SoftClp = random
