$Soft delay keys
i Bank_1 1
i Patch_1 0
i Loop1 1
f CuePos1 0.000
i Octave1 3
f Detune1 0.500
f FCut_1 1.000
f FRes_1 0.000
f Wavshp1 0.000
f Attack1 0.000
f Decay1 0.000
f Sust.1 1.000
f Tail.1 1.000
f E2Cut_1 0.000
i LFOShp1 0
f LFOFrq1 0.000
f LFO2Pt1 0.000
f LFO2Cu1 0.000
f LFO2Fl1 0.000
f LFO2Lv1 0.000
f Pan_1 0.500
f Level_1 1.000
i Bank_2 1
i Patch_2 1
i Loop2 1
f CuePos2 0.000
i Octave2 4
f Detune2 0.500
f FCut_2 0.470
f FRes_2 0.690
f Wavshp2 0.470
f Attack2 0.000
f Decay2 0.000
f Sust.2 1.000
f Tail.2 1.000
f E2Cut_2 0.000
i LFOShp2 0
f LFOFrq2 0.970
f LFO2Pt2 0.085
f LFO2Cu2 0.000
f LFO2Fl2 0.000
f LFO2Lv2 0.000
f Pan_2 0.500
f Level_2 0.365
i Bank_3 0
i Patch_3 0
i Loop3 1
f CuePos3 0.000
i Octave3 3
f Detune3 0.500
f FCut_3 1.000
f FRes_3 0.000
f Wavshp3 0.000
f Attack3 0.000
f Decay3 0.000
f Sust.3 1.000
f Tail.3 1.000
f E2Cut_3 0.000
i LFOShp3 0
f LFOFrq3 0.000
f LFO2Pt3 0.000
f LFO2Cu3 0.000
f LFO2Fl3 0.000
f LFO2Lv3 0.000
f Pan_3 0.500
f Level_3 0.000
f Level 0.500
f Unison 0.170
f UDetune 0.310
f DelayTm 0.462
f DlyFeed 0.475
f DlyWet 0.595
i OscSeq 0
f SoftClp 0.000
f FlngFrq 0.019
f FlngDly 0.070
f FlngDpt 0.847
f FlngWet 0.860
f LfoFreq 0.000
i LfoType 0
f L2Pan 0.000
f L2Level 0.000
f L2Delay 0.000
f L2Flang 0.000
f LowCut 0.000
f L2LFOs 0.000
f L2Clip 0.000
f LStereo 0.000
$Dreamy pad
i Bank_1 4
i Patch_1 1
i Loop1 2
f CuePos1 0.058
i Octave1 2
f Detune1 0.400
f FCut_1 0.338
f FRes_1 0.662
f Wavshp1 0.324
f Attack1 0.870
f Decay1 0.392
f Sust.1 0.368
f Tail.1 0.435
f E2Cut_1 0.482
i LFOShp1 4
f LFOFrq1 0.188
f LFO2Pt1 0.078
f LFO2Cu1 0.008
f LFO2Fl1 0.061
f LFO2Lv1 0.002
f Pan_1 0.401
f Level_1 1.000
i Bank_2 3
i Patch_2 4
i Loop2 2
f CuePos2 0.058
i Octave2 2
f Detune2 0.500
f FCut_2 0.321
f FRes_2 0.679
f Wavshp2 0.193
f Attack2 0.435
f Decay2 0.447
f Sust.2 0.561
f Tail.2 0.217
f E2Cut_2 0.465
i LFOShp2 3
f LFOFrq2 0.376
f LFO2Pt2 0.038
f LFO2Cu2 0.054
f LFO2Fl2 0.006
f LFO2Lv2 0.052
f Pan_2 0.615
f Level_2 1.000
i Bank_3 3
i Patch_3 6
i Loop3 2
f CuePos3 0.087
i Octave3 2
f Detune3 0.600
f FCut_3 0.529
f FRes_3 0.471
f Wavshp3 0.171
f Attack3 0.870
f Decay3 0.540
f Sust.3 0.312
f Tail.3 0.435
f E2Cut_3 0.959
i LFOShp3 4
f LFOFrq3 0.564
f LFO2Pt3 0.068
f LFO2Cu3 0.055
f LFO2Fl3 0.013
f LFO2Lv3 0.040
f Pan_3 0.679
f Level_3 0.000
f Level 0.417
f Unison 0.083
f UDetune 0.114
f DelayTm 0.094
f DlyFeed 0.098
f DlyWet 0.048
i OscSeq 0
f SoftClp 0.417
f FlngFrq 0.702
f FlngDly 0.444
f FlngDpt 0.078
f FlngWet 0.250
f LfoFreq 0.039
i LfoType 0
f L2Pan 0.338
f L2Level 0.037
f L2Delay 0.248
f L2Flang 0.171
f LowCut 0.000
f L2LFOs 0.366
f L2Clip 0.148
f LStereo 0.951
